# Monthly Payment

This notebook will create the ETL process to create a montlhy payment table. This table will allow us to calculate the metrics for each month.

The table will have a 5000 rows (1 for each client) and 35 columns (1 for each month between September/2016 and July/2019 + 1 column for ClientId). This table is not optmized for Transactional Data and will be used to accelerate Data Analysis

In [44]:
import pandas as pd
import numpy as np

In [60]:
df_payment = pd.read_csv('../data/payments_v2.csv')

In [131]:
df_payment.head(20)

    ClientId AcquisitionDate  PaymentValue     Plan  AcquiredMonths  PlanValue
0       4049      2017-03-05         300.0   Bronze               3      100.0
1       1711      2018-08-12         750.0     Ouro               3      250.0
2       3643      2017-01-01         399.0  Platina               1      399.0
3       4683      2017-06-09        2394.0  Platina               6      399.0
4       4645      2018-04-25         250.0     Ouro               1      250.0
5        889      2019-07-02         250.0     Ouro               1      250.0
6       3782      2018-02-04         300.0   Bronze               3      100.0
7       2871      2017-09-16         600.0   Bronze               6      100.0
8       1308      2017-05-19         399.0  Platina               1      399.0
9        328      2018-07-07         399.0  Platina               1      399.0
10       271      2018-03-22        2394.0  Platina               6      399.0
11      2578      2018-09-20         600.0   Bronze               6      100.0
12      2890      2018-09-11         300.0   Bronze               3      100.0
13       982      2017-10-10         600.0   Bronze               6      100.0
14      3252      2016-12-27         555.0    Prata               3      185.0
15      1889      2019-05-12         250.0     Ouro               1      250.0
16      1468      2019-03-14         399.0  Platina               1      399.0
17      4267      2019-02-18         300.0   Bronze               3      100.0
18      3866      2017-01-02         555.0    Prata               3      185.0
19      4297      2016-11-25         100.0   Bronze               1      100.0

In [134]:
end_month = pd.to_datetime(df_payment.AcquisitionDate.max()) + pd.tseries.offsets.DateOffset(months=6)

In [135]:
# Defining the columns of the Monthly Payment table
months = pd.date_range(start=df_payment.AcquisitionDate.min(), end=end_month, freq='MS', closed=None)

In [136]:
months = months.strftime('%B/%Y')

In [137]:
clients = list(df_payment.ClientId.unique())
clients.sort()

In [138]:
zero_data_months = np.zeros(shape=(len(clients),len(months)), dtype=int)
df_months = pd.DataFrame(zero_data_months, columns=months)

In [139]:
df_months

,September/2016,October/2016,November/2016,December/2016,January/2017,February/2017,March/2017,April/2017,May/2017,June/2017,...,April/2019,May/2019,June/2019,July/2019,August/2019,September/2019,October/2019,November/2019,December/2019,January/2020
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [140]:
df_clients = pd.DataFrame(clients, columns=['ClientId'])

In [141]:
df_clients

      ClientId
0            0
1            1
2            2
3            3
4            4
...        ...
4995      4995
4996      4996
4997      4997
4998      4998
4999      4999

[5000 rows x 1 columns]

In [142]:
df_payments_monthly = pd.concat([df_clients, df_months], axis=1)

Now we have a structure that will be able to receive the monthly payment made by clients during the specific period.

In future versions this type of object will have to be reworked to a more general table, but for analytical reasons and time constraint it will be used to validate analytical ideas.

The next step is to check the `payments_v2` table and insert the correct values in the table. For this step a function will be developed to read the transactional data and updating the following table

In [143]:
df_payments_monthly

,ClientId,September/2016,October/2016,November/2016,December/2016,January/2017,February/2017,March/2017,April/2017,May/2017,...,April/2019,May/2019,June/2019,July/2019,August/2019,September/2019,October/2019,November/2019,December/2019,January/2020
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4995,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4996,4996,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4997,4997,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4998,4998,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4999,4999,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [144]:
for _, row in df_payment.iterrows():
    ClientId = row['ClientId']
    InitialMonth = row['AcquisitionDate']
    break

In [145]:
def update_payment_values(df_payment, df_payments_monthly):
    '''
    Input:
    df_payment (pandas.DataFrame) : The dataframe containing the transactional data
    df_payment_monthly (padas.Dataframe) : the dataframe that will be updated
    '''
    for _, row in df_payment.iterrows():
        ClientId = row['ClientId']
        InitialMonth = pd.to_datetime(row['AcquisitionDate']).strftime('%B/%Y')
        LastMonth = pd.to_datetime(row['AcquisitionDate']) + \
                    pd.tseries.offsets.DateOffset(months=(row['AcquiredMonths']-1))
        LastMonth = LastMonth.strftime('%B/%Y')
        ClientsMonths = pd.date_range(start=InitialMonth, end=LastMonth, freq='MS', closed=None)
        for month in ClientsMonths:
            df_payments_monthly.at[ClientId, month.strftime('%B/%Y')] = int(row['PlanValue'])
        return df_payments_monthly

In [146]:
for _, row in df_payment.iterrows():
    ClientId = row['ClientId']
    InitialMonth = pd.to_datetime(row['AcquisitionDate']).strftime('%B/%Y')
    LastMonth = pd.to_datetime(row['AcquisitionDate']) + \
                pd.tseries.offsets.DateOffset(months=(row['AcquiredMonths']-1))
    LastMonth = LastMonth.strftime('%B/%Y')
    ClientsMonths = pd.date_range(start=InitialMonth, end=LastMonth, freq='MS', closed=None)
    for month in ClientsMonths:
        df_payments_monthly.at[ClientId, month.strftime('%B/%Y')] = int(row['PlanValue'])

In [150]:
df_payments_monthly.head()

,ClientId,September/2016,October/2016,November/2016,December/2016,January/2017,February/2017,March/2017,April/2017,May/2017,...,April/2019,May/2019,June/2019,July/2019,August/2019,September/2019,October/2019,November/2019,December/2019,January/2020
0,0,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,0,0,0
1,1,100,100,100,100,100,100,100,100,100,...,100,100,100,100,0,0,0,0,0,0
2,2,250,250,250,250,250,250,250,250,250,...,250,250,250,250,250,0,0,0,0,0
3,3,0,185,185,185,185,185,185,185,185,...,185,185,185,185,185,185,0,0,0,0
4,4,399,399,399,399,399,399,399,399,399,...,399,399,399,399,0,0,0,0,0,0

### Verifying the monthly payment update

In [151]:
df_payment.loc[df_payment['ClientId'] == 4267]

,ClientId,AcquisitionDate,PaymentValue,Plan,AcquiredMonths,PlanValue
17,4267,2019-02-18,300.0,Bronze,3,100.0
10533,4267,2019-07-17,600.0,Bronze,6,100.0
15661,4267,2019-05-17,100.0,Bronze,1,100.0
20105,4267,2017-12-19,100.0,Bronze,1,100.0
20303,4267,2017-02-20,100.0,Bronze,1,100.0
20650,4267,2017-09-19,100.0,Bronze,1,100.0
31327,4267,2018-07-20,600.0,Bronze,6,100.0
44013,4267,2017-04-21,300.0,Bronze,3,100.0
46864,4267,2019-01-19,100.0,Bronze,1,100.0
47359,4267,2018-06-21,100.0,Bronze,1,100.0
48595,4267,2017-03-19,100.0,Bronze,1,100.0
52540,4267,2018-01-20,100.0,Bronze,1,100.0
57386,4267,2016-11-19,100.0,Bronze,1,100.0
65234,4267,2018-03-20,100.0,Bronze,1,100.0
66109,4267,2018-05-18,100.0,Bronze,1,100.0
66539,4267,2017-11-20,100.0,Bronze,1,100.0
70629,4267,2019-06-19,100.0,Bronze,1,100.0
75747,4267,2017-10-19,100.0,Bronze,1,100.0
85087,4267,2017-07-19,100.0,Bronze,1,100.0
85097,4267,2018-02-20,100.0,Bronze,1,100.0
87396,4267,2016-09-20,100.0,Bronze,1,100.0
90848,4267,2016-10-19,100.0,Bronze,1,100.0
93911,4267,2016-12-20,100.0,Bronze,1,100.0

In [152]:
df_payments_monthly.iloc[4267]

ClientId          4267
September/2016     100
October/2016       100
November/2016      100
December/2016      100
January/2017         0
February/2017      100
March/2017         100
April/2017         100
May/2017           100
June/2017          100
July/2017          100
August/2017          0
September/2017     100
October/2017       100
November/2017      100
December/2017      100
January/2018       100
February/2018      100
March/2018         100
April/2018           0
May/2018           100
June/2018          100
July/2018          100
August/2018        100
September/2018     100
October/2018       100
November/2018      100
December/2018      100
January/2019       100
February/2019      100
March/2019         100
April/2019         100
May/2019           100
June/2019          100
July/2019          100
August/2019        100
September/2019     100
October/2019       100
November/2019      100
December/2019      100
January/2020         0
Name: 4267, dtype: int64

### Saving the monthly payment table

In [153]:
df_payments_monthly.to_csv('../data/monthlyPayment.csv', index=False)